<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/box.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		/* Scrollbar size */
		::-webkit-scrollbar {
			width: 10px;
			height: 10px;
			transition: 1.0s;
		}
	
		::-webkit-scrollbar-thumb {
			background-color: rgba(127, 127, 127, 0.6);
			background-clip: padding-box;
			border: 2px solid transparent;
			border-radius: 5px;
			transition: 1.0s;
		}
	
		::-webkit-scrollbar-thumb:vertical:hover,
		::-webkit-scrollbar-thumb:horizontal:hover {
			background-color: rgb(110, 110, 110);
			transition: 0.3s;
		}
	
		::-webkit-scrollbar-track {
			background-color: transparent;
		}
	
	
	
		::-webkit-scrollbar-thumb:vertical:active,
		::-webkit-scrollbar-thumb:horizontal:active {
			background: rgba(95, 91, 91, 1);
	
		}
	
		::-webkit-scrollbar-corner {
			background: none;
		}
	</style>
</html>
